<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>برگشت آنتن</string>
	</dict>
	<key>DDNAProfileProperties</key>
	<dict>
		<key>IsNewProfile</key>
		<true/>
		<key>PayloadType</key>
		<string></string>
		<key>PlatformFilters</key>
		<array>
			<string>ios</string>
		</array>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<true/>
					<key>Name</key>
					<string>mcinet</string>
				</dict>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>PAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<false/>
					<key>Name</key>
					<string>mtnirancell</string>
	                                <key>ProxyPort</key>
				        <integer>8181</integer>
					<key>ProxyServer</key>
					<string>11.131.26.138</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.693f071f-070b-40c5-ad68-9107a93db0e7</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>ff346a19-da5d-4541-80e6-d24ec5d19da6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>All Operators</string>
	<key>PayloadIdentifier</key>
	<string>18e5e827-78fd-4e24-a59d-d75712bb0f19</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f0b06905-fee3-49b7-97cd-507452d3a32a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
